#!/bin/env snakemake

import sys
methoddir = sys.path[0]
maindir = re.search(r'.*genie/',methoddir).group()
sys.path.insert(1,maindir + "/library")
import md
from md import process_list
from os.path import basename

##from config
gwas = process_list(config['--gwas'])
db = process_list(config['--db'])
genes = process_list(config['--genes'])
isbrain = config['--brain']
pfix = config['pfix_metax']

##scripts
metax_R=f"{methoddir}/metax.script.R"

##outfiles
geneout = f"{pfix}_intermediatefiles/{{gwas}}-{{db}}-{{genes}}.out"
geneout_part = f"{pfix}_intermediatefiles/{{{{gwas}}}}-{{{{db}}}}-{{genes}}.out"
genemergeout = f"{pfix}_finalfiles/{{gwas}}-{{db}}.out"

rule metaxcan_all:
    input: expand(genemergeout, gwas=gwas, db=db)

rule metaxcan_impute:
    input: gwas = lambda wildcards: gwas[wildcards.gwas],
           db = lambda wildcards: db[wildcards.db],
           genes = lambda wildcards: genes[wildcards.genes]
    output: geneout
    params: script = metax_R
    shell:
        "Rscript {params.script} {input.gwas} {input.db} {input.genes} {output}"

rule metaxcan_merge:
    input: expand(geneout_part, genes=genes)
    output: genemergeout
    run:
        shell("head -1 {input[0]} > {output}")
        for i in input:
            shell("sed 1d {i} >> {output}")


