#!/bin/env snakemake

import sys
methoddir = sys.path[0]
maindir = re.search(r'.*genie/',methoddir).group()
sys.path.insert(1,maindir + "/library")
import md
from md import process_list
from os.path import basename

##from config
gwas = process_list(config['--gwas'])
db = process_list(config['--db'])
genes = config['--genes']
if not genes:
    genes = ""
isbrain = config['--brain']
pfix = config['pfix_metax']

##software calls
rscript = config['Rscript']
##scripts
metax_R=f"{methoddir}/metax.script.R"

##outfiles
geneout = f"{pfix}_intermediatefiles/{{gwas}}-{{db}}.out"
##geneout_part = f"{pfix}_intermediatefiles/{{{{gwas}}}}-{{{{db}}}}.out"
##genemergeout = f"{pfix}_finalfiles/{{gwas}}-{{db}}.out"

rule metaxcan_all:
    input: expand(geneout, gwas=gwas, db=db)

rule metaxcan_impute:
    input: gwas = lambda wildcards: gwas[wildcards.gwas],
           db = lambda wildcards: db[wildcards.db]
    output: geneout
    params: rscript=rscript,
            script = metax_R, genes=genes
    shell: ##"module load R/3.4.3 && "
           "{rscript} {params.script} {input.gwas} {input.db} {output} {params.genes}"


