#!/bin/env snakemake

import sys
methoddir = sys.path[0]
maindir = re.search(r'.*genie/',methoddir).group()
sys.path.insert(1,maindir + "/library")
import md
from md import process_list
from os.path import basename

## from config
gds = config['--gds']
snpannot = gds + ".annot.RDS"
db = process_list(config['--db'])
genes = config['--genes']
if not genes:
    genes = {"NA":"NA"}
else:
    genes = process_list(genes)

pfix = config['pfix_covmat']
module = config['--module']

##software calls
rscript = config['Rscript']
if config['--cluster'] == "minerva":
    print("minerva")
    rscript = f"module unload R && module load R/3.5.1 && {rscript}"

##outfiles
subgds = f"{pfix}_intermediatefiles/{{db}}/{{genes}}.gds"
subannot = f"{pfix}_intermediatefiles/{{db}}/{{genes}}.gds.annot.RDS"
covmat_sub = f"{pfix}_intermediatefiles/{{db}}/{{genes}}.covmat"
covmat_sub_part = f"{pfix}_intermediatefiles/{{{{db}}}}/{{genes}}.covmat"
covmat_merged = f"{pfix}_intermediatefiles/{{db}}.merged.covmat"

##scripts
gds_subset_R = f"{methoddir}/gdssubset.R"
covmat_R = f"{methoddir}/covmat.R"

#if module:
#    subgds = gds
#    subannot = snpannot
#else:
include: f"{methoddir}/subsetgds.snake"

rule covmat_all:
    input: expand(covmat_merged, db=db)

rule covmat_covariance:
    input: gds = subgds, annot= subannot,
           db=lambda wildcards: db[wildcards.db]
    output: covmat_sub
    params: script = covmat_R, genes=lambda wildcards: genes[wildcards.genes],
    shell:"{rscript} {params.script} {input.gds} {input.annot} "
          "{params.genes} {input.db} {output}"

rule covmat_concat:
    input: expand(covmat_sub_part, genes=genes)
    output: covmat_merged
    run:
        shell("head -1 {input[0]} >> {output}")
        for i in input:
            shell("cat {i} | sed 1d >> {output}")
