#!/bin/env snakemake

import sys
methoddir = sys.path[0]
maindir = re.search(r'.*genie/',methoddir).group()
sys.path.insert(1,maindir + "/library")
import md
from md import process_list
from os.path import basename

##inputs
vcf = config['--vcf']
vcf = process_list(vcf)

ref = config['--ref']
if ref == "hrc":
    ref = f"{maindir}/resources/qc-dna/hrc/.."
else:
    ref = f"{maindir}/resources/qc-dna/1000g/1kg.eur.biallele.snps.maf0.01.nonAmbi.onlyRs.recode.vcf.gz"
pfix = config['pfix_qc-dna']

##outfiles
vcfout1 = f"{pfix}_intermediatefiles/{{vcf}}.filtered.vcf.gz"
vcfout1_tbi = f"{pfix}_intermediatefiles/{{vcf}}.filtered.vcf.gz.tbi"
vcfmerge_list = f"{pfix}_intermediatefiles/merge.list"
vcfmerged = f"{pfix}_finalfiles/merged.vcf.gz"
vcfmerged_index = f"{pfix}_finalfiles/merged.vcf.gz.tbi"
vcfout2_prefix = f"{pfix}_finalfiles/harmonized.dose"
vcfout2_gen = f"{pfix}_finalfiles/harmonized.dose.gen"
vcfout2_sample = f"{pfix}_finalfiles/harmonized.dose.sample"


##scripts
gh="/hpc/users/xrajagv01/installs/GenotypeHarmonizer-1.4.20-SNAPSHOT/GenotypeHarmonizer.sh"
listATGC_R=f"{methoddir}/list.ambiSNPs.R"

rule qcdna_all:
    input: vcfout2_gen

rule qcdna_filter1:
    input: vcf = lambda wildcards: vcf[wildcards.vcf]
    output: vcfout1
    params:
    shell:
        "module load bcftools/1.6 && "
        "bcftools view -m2 -M2 -i 'MAF>0.01 & R2>0.8' -v snps -o {output} -O z {input.vcf} "

rule qcdna_tabix1:
    input: vcf = vcfout1
    output: index = vcfout1_tbi
    shell:
        "module load htslib/1.7 && "
        "tabix {input.vcf}"

rule qcdna_merge_list:
    input: expand(vcfout1, vcf = vcf)
    output: vcfmerge_list
    params:
    run:
        for i in input:
            shell("ls {i} >> {output}")

rule qcdna_merge:
    input: vcfmerge_list
    output: vcfmerged
    shell: "module load bcftools/1.6 && "
           "bcftools concat -f {input} -o {output} -O z"

rule qcdna_merge_index:
    input: vcfmerged
    output: vcfmerged_index
    shell: "module load htslib/1.7 && "
           "tabix {input}"

rule qcdna_harmonize:
    input: vcf=vcfmerged, index = vcfmerged_index, ref=ref
    output: vcfout2_gen
    params: script = gh, prefix=vcfout2_prefix
    shell: "{params.script} --input {input.vcf} --inputType VCF --output {params.prefix} "
           "--outputType GEN -id -ura --ref {input.ref}"
