#!/bin/env snakemake

import sys
methoddir = sys.path[0]
maindir = re.search(r'.*genie/',methoddir).group()
sys.path.insert(1,maindir + "/library")
import md
from md import process_list
from os.path import basename

##inputs
vcf = config['--vcf']
vcf = process_list(vcf)

ref = config['--ref']
if ref == "hrc":
    ref = f"{maindir}/resources/qc-dna/hrc/.."
else:
    ref = f"{maindir}/resources/qc-dna/1000g/1kg.all.eur.maf0.01.vcf.gz"
pfix = config['pfix_qc-dna']

##outfiles
vcfout1 = f"{pfix}_intermediatefiles/{{vcf}}.filtered.vcf.gz"
vcfout1_tbi = f"{pfix}_intermediatefiles/{{vcf}}.filtered.vcf.gz.tbi"
vcfout1_nonAmbi = f"{pfix}_intermediatefiles/{{vcf}}.nonAmbi.recode.vcf"
vcfout1_nonAmbi_prefix = f"{pfix}_intermediatefiles/{{vcf}}.nonAmbi"
vcfout1_nonAmbi_gz = f"{pfix}_intermediatefiles/{{vcf}}.nonAmbi.recode.vcf.gz"
vcfout1_nonAmbi_tbi = f"{pfix}_intermediatefiles/{{vcf}}.nonAmbi.recode.vcf.gz.tbi"
vcfout2_prefix = f"{pfix}_intermediatefiles/{{vcf}}.harmonized.dose"
vcfout2_gen = f"{pfix}_intermediatefiles/{{vcf}}.harmonized.dose.gen"
vcfout2_sample = f"{pfix}_intermediatefiles/{{vcf}}.harmonized.dose.sample"
nonambiSNPs = f"{pfix}_intermediatefiles/{{vcf}}.nonambi.variants.list"

##scripts
gh="/hpc/users/xrajagv01/installs/GenotypeHarmonizer-1.4.20-SNAPSHOT/GenotypeHarmonizer.sh"
listATGC_R=f"{methoddir}/list.ambiSNPs.R"

rule qcdna_all:
    input: expand(vcfout2_gen, vcf=vcf)

rule qcdna_filter1:
    input: vcf = lambda wildcards: vcf[wildcards.vcf]
    output: vcfout1
    params:
    shell:
        "module load bcftools/1.6 && "
        "bcftools view -m2 -M2 -i 'MAF>0.01 & R2>0.8' -v snps -o {output} -O z {input.vcf} "

rule qcdna_tabix1:
    input: vcf = vcfout1
    output: index = vcfout1_tbi
    shell:
        "module load htslib/1.7 && "
        "tabix {input.vcf}"

rule qcdna_list_ambigSNPs:
    input: vcfout1
    output: nonambiSNPs
    params: script=listATGC_R
    shell: "zcat {input} | grep -v \"#\" | cut -f 1-5 > {output}.snpslist && "
           "Rscript {params.script} {output}.snpslist {output} "

rule qcdna_ambiFilter:
    input: vcf = vcfout1, snps = nonambiSNPs, tbi = vcfout1_tbi
    output: vcfout1_nonAmbi
    params: out = vcfout1_nonAmbi_prefix
    shell: "module load vcftools/0.1.15 && "
           "vcftools --gzvcf {input.vcf} --snps {input.snps} --recode --out {params.out}"

rule qcdna_nonAmbi_index:
    input: vcfout1_nonAmbi
    output: vcf = vcfout1_nonAmbi_gz, tbi = vcfout1_nonAmbi_tbi
    shell: "module load htslib/1.7 && "
           "bgzip {input} && tabix -p vcf {output.vcf}"

rule qcdna_harmonize:
    input: vcf=vcfout1_nonAmbi_gz, ref=ref, tbi=vcfout1_nonAmbi_tbi
    output: vcfout2_gen
    params: script = gh, prefix=vcfout2_prefix
    shell: "{params.script} --input {input.vcf} --inputType VCF --output {params.prefix} "
           "--outputType GEN -id -ura --ref {input.ref}"
